% This file was created with JabRef 2.4.2.
% Encoding: Cp1252

@BOOK{bentley:1999,
  title = {{P}rogramming {P}earls},
  publisher = {Addison--Wesley},
  year = {1999},
  author = {Jon Bentley},
  address = {Boston, MA, USA},
  edition = {2nd}
}

@BOOK{bringhurst:2002,
  title = {{T}he {E}lements of {T}ypographic {S}tyle},
  publisher = {Hartley \& Marks, Publishers},
  year = {2002},
  author = {Robert Bringhurst},
  series = {Version 2.5},
  address = {Point Roberts, WA, USA}
}

@BOOK{cormen:2001,
  title = {{I}ntroduction to {A}lgorithms},
  publisher = {The MIT Press},
  year = {2001},
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.
	and Clifford Stein},
  address = {Cambridge, MA, USA},
  edition = {2nd}
}

@BOOK{dueck:trio,
  title = {{D}ueck's {T}rilogie: {O}mnisophie -- {S}upramanie -- {T}opothesie},
  publisher = {Springer, Berlin},
  year = {2005},
  author = {Gunter Dueck},
  note = {\url{http://www.omnisophie.com}}
}

@BOOK{JohannsenGoeken200706,
  title = {{R}eferenzmodelle f�r {IT}-{G}overnance. {S}trategische {E}ffektivit\"{a}t
	und {E}ffizienz mit {COBIT}, {ITIL} \& {C}o},
  publisher = {Dpunkt Verlag},
  year = {2007},
  author = {Wolfgang Johannsen and Matthias Goeken},
  edition = {1},
  month = {6},
  isbn = {3898643972},
  keywords = {governance},
  timestamp = {2008.05.16}
}

@ARTICLE{knuth:1976,
  author = {Knuth, Donald E.},
  title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
  journal = {SIGACT News},
  year = {1976},
  volume = {8},
  pages = {18--24},
  number = {2},
  month = {April/June},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@ARTICLE{knuth:1974,
  author = {Knuth, Donald E.},
  title = {{C}omputer {P}rogramming as an {A}rt},
  journal = {Communications of the ACM},
  year = {1974},
  volume = {17},
  pages = {667--673},
  number = {12},
  month = {December },
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@BOOK{Schumacher2003,
  title = {{S}ecurity {E}ngineering with {P}atterns: {O}rigins, {T}heoretical
	{M}odels, and {N}ew {A}pplications ({L}ecture {N}otes in {C}omputer
	{S}cience)},
  publisher = {Springer},
  year = {2003},
  author = {Markus Schumacher},
  edition = {1},
  month = {9},
  isbn = {3540407316},
  keywords = {security}
}

@BOOK{sommerville:1992,
  title = {{S}oftware {E}ngineering},
  publisher = {Addison-Wesley},
  year = {1992},
  author = {Ian Sommerville},
  address = {Boston, MA, USA},
  edition = {4th}
}

@BOOK{Steinmetz2005,
  title = {{P}eer-to-{P}eer {S}ystems and {A}pplications ({L}ecture {N}otes
	in {C}omputer {S}cience)},
  publisher = {Springer},
  year = {2005},
  editor = {Ralf Steinmetz and Klaus Wehrle},
  edition = {1},
  month = {10},
  isbn = {9783540291923},
  keywords = {p2p}
}

