%======================================================
% Technische Universitaet Darmstadt
% Fachbereich Elektrotechnik und Informationstechnik
% Fachbereich Informatik (Zweitmitglied)
% Fachgebiet Multimedia Kommunikation (KOM)
% Prof. Dr.-Ing. Ralf Steinmetz
%======================================================
% Template for Theses
% VERSION 1.3 (November 2017)
% Use pdfLaTeX (other possible, but not supported)
% Contact at KOM: Andr\'e Miede (andre.miede@kom...)
%======================================================
% Official TUD-LaTeX-files have to be installed:
% http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/
% Refer to the manuals and forum for details
%======================================================
\documentclass[longdoc,accentcolor=tud1b,11pt,paper=a4]{tudreport}
%======================================================
% colorback = Bereich unter Titel mit Hintergrundfarbe
% colorbacktitle = Titel mit Hintergrundfarbe (Akzent)
% KOM-Blau = accentcolor=tud1b		
% Grau = accentcolor=tud0a 
% blackrule fuer schwarze Leiste
% nochapterpage = do not start chapters on new page
% oneside = print only on one side of the page
%======================================================

%======================================================
% General package loading and definitions
%======================================================
\usepackage[utf8]{inputenc}
\usepackage{textcomp} 
% \usepackage{ngerman}
\usepackage[american,ngerman]{babel}
\usepackage{xspace}
\usepackage[fleqn]{amsmath} % math environments and more by the AMS 
\newcounter{dummy} % necessary for correct hyperlinks (to index, bib, etc.)
\newcommand{\myfloatalign}{\centering} % how all the floats will be aligned

%======================================================
% KOM-modifications of the TUD-layout
%======================================================
% reduce font size of page footers and headers (fancyhdr)
\renewcommand{\footerfont}{\fontfamily{\sfdefault}\fontseries{m}\fontshape{n}\footnotesize\selectfont}
% remove space between items 
\usepackage{enumitem}
	\setenumerate{noitemsep}
	\setitemize{noitemsep}
	\setdescription{noitemsep}
%\setlist{nolistsep}

%======================================================
% Package loading for example contents (content.tex)
%======================================================
\usepackage{tabularx} % better tables
\setlength{\extrarowheight}{3pt} % increase table row height
\usepackage{booktabs}
\usepackage{caption}
\captionsetup{format=hang,font=small}
\usepackage[square,numbers]{natbib}
\usepackage{subfig}
\usepackage[stable,bottom]{footmisc}
\usepackage{framed}
\usepackage{color}

%======================================================
% Flags
%======================================================
\newboolean{final} %Deklaration
\setboolean{final}{false} %Zuweisung


%======================================================
% Important information: to be set here and only here
%======================================================

% Title of the thesis in DE or EN, depending on thesis language
\newcommand{\komTitle}{Title of the Thesis\xspace} 
% Translation of the title in either DE or EN, depending on thesis language
\newcommand{\komTitleTranslation}{Titel der Arbeit (Übersetzung)\xspace}

% Typ der Arbeit: Diplomarbeit Studienarbeit Master-Arbeit Bachelor-Arbeit
\newcommand{\komThesisType}{Master-Arbeit\xspace} 

% Studiengang: Elektrotechnik und Informationstechnik, Informationssystemtechnik, Informatik, ...
\newcommand{\komCourseOfStudy}{Elektrotechnik und Informationstechnik\xspace}

\newcommand{\komName}{John Doe\xspace}
\newcommand{\komSubmissionDate}{dd. month yyyy\xspace}% use only this date format

\newcommand{\komGutachter}{Gutachter: Prof. Dr.-Ing. Ralf Steinmetz\xspace}
\newcommand{\komBetreuer}{Betreuer: \xspace}
\newcommand{\komExternerBetreuer}{}
\newcommand{\komID}{KOM-type-number\xspace}



%======================================================
% Setup for hyperref
%======================================================
\usepackage[pdftex,hyperfootnotes=true,pdfpagelabels]{hyperref}
	\pdfcompresslevel=9
	\pdfadjustspacing=1 
\hypersetup{%
    colorlinks=false, linktocpage=false, pdfstartpage=1, pdfstartview=FitV,%
    breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
    plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,%
    hypertexnames=true, pdfhighlight=/O, %nesting=true,%frenchlinks,%
    %urlcolor=tud1b, linkcolor=tud1b, citecolor=tudtud1bccent,
    pdftitle={\komTitle, \komThesisType, \komID},%
    pdfauthor={\komName, KOM, TU Darmstadt},%
    pdfsubject={},%
    pdfkeywords={},%
    pdfcreator={},%
    pdfproducer={}%
}

%============================================
% Setup of the title page (do not change)
%============================================

\title{\komTitle}
\subtitle{\komTitleTranslation \\ \komThesisType}
\subsubtitle{\komName \\ \komID}
%\setinstitutionlogo[height]{kom_info}
\institution{\raggedleft Fachbereich Elektrotechnik \\und Informationstechnik\\%
	Fachbereich Informatik (Zweitmitglied)\\[\baselineskip]%
	Fachgebiet Multimedia Kommunikation \\%(KOM)
	Prof. Dr.-Ing. Ralf Steinmetz}


%============================================
% Setup of the title backside (do not change)
%============================================
\lowertitleback{%
	Technische Universität Darmstadt \\%
	Fachbereich Elektrotechnik und Informationstechnik\\%
	Fachbereich Informatik (Zweitmitglied)\\[\baselineskip]%
	Fachgebiet Multimedia Kommunikation (KOM)\\%
	Prof. Dr.-Ing. Ralf Steinmetz%
	%Department of Electrical Engineering and Information Technology \\%
	%Department of Computer Science (Adjunct Professor) \\[\baselineskip]%
	%Multimedia Communications Lab (KOM) \\%
	%Prof. Dr.-Ing. Ralf Steinmetz %
}


\uppertitleback{%
    \textbf{\komTitle} \\%
    \komTitleTranslation \\[\baselineskip]%
	\komThesisType \\%
    Studiengang: \komCourseOfStudy \\%
	\komID \\[\baselineskip]%
	Eingereicht von \komName \\%
	Tag der Einreichung: \komSubmissionDate \\[\baselineskip]%
	\komGutachter \\%
	\komBetreuer \\%
	\komExternerBetreuer%
}
	
%======================================================
% MAIN DOCUMENT STARTS HERE
%======================================================
\begin{document}
	
	\colorlet{tudidentbar}{tud1b} %first page colored - DO NOT MODIFY THIS
	%======================================================
	% The front matter
	%======================================================
	\pagenumbering{roman}
	\frenchspacing
	\raggedbottom
	\selectlanguage{american} % american ngerman
	\maketitle
	
	% identbar color for the rest of the thesis - DO NOT MODIFY THIS
	\colorlet{tudidentbar}{tud0b} 
    
    \begin{otherlanguage}{ngerman}
    
    \chapter*{Erklärung zur Abschlussarbeit gemäß § 23 Abs.\ 7 APB der TU Darmstadt}
    Hiermit versichere ich, \komName, die vorliegende \komThesisType ohne Hilfe Dritter und nur mit den angegebenen Quellen und Hilfsmitteln angefertigt zu haben. 
    Alle Stellen, die Quellen entnommen wurden, sind als solche kenntlich gemacht worden. 
    Diese Arbeit hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegen.\\

    \noindent Mir ist bekannt, dass im Falle eines Plagiats (§38 Abs.2 APB) ein Täuschungsversuch vorliegt, der dazu führt, dass die Arbeit mit 5,0 bewertet und damit ein Prüfungsversuch verbraucht wird. 
    Abschlussarbeiten dürfen nur einmal wiederholt werden.\\

    \noindent Bei der abgegebenen \komThesisType stimmen die schriftliche und die zur Archivierung eingereichte elektronische Fassung überein. 
    
    \vspace{4em}
    
    \noindent Darmstadt, den \komSubmissionDate 
    
    \vspace{3em}
    
    \noindent\rule{5cm}{0.4pt}
    
    \noindent\komName
    
    \end{otherlanguage}

    % Old Version (do not use if submitting via the TUBaMa-Portal!)
    %\chapter*{Ehrenw\"ortliche Erkl\"arung}
    %Hiermit versichere ich, die vorliegende \komThesisType ohne Hilfe Dritter und nur mit den angegebenen Quellen
    %und Hilfsmitteln angefertigt zu haben. Alle Stellen, die aus den Quellen entnommen wurden, sind als solche
    %kenntlich gemacht worden. Diese Arbeit hat in dieser oder \"ahnlicher Form noch keiner Pr\"ufungsbeh\"orde vorgelegen.
    %Die schriftliche Fassung stimmt mit der elektronischen Fassung \"uberein.
    %
    %\vspace{1.5cm}
    %
    %\noindent Darmstadt, den \komSubmissionDate\hfill \komName

	
	\tableofcontents
	%\listoffigures
	%\listoftables
	
	%======================================================
	% The main matter (insert your contents here)
	%======================================================
	\cleardoublepage
	\pagenumbering{arabic}
	\input{macros.tex}
	\input{content}
	
	%======================================================
	% The back matter
	%======================================================
	%\cleardoublepage
	\refstepcounter{dummy}
	\addcontentsline{toc}{chapter}{\bibname}
	\bibliographystyle{alpha} % <--- layout of the bib
	\bibliography{bibliography} % file name of your bib

\end{document}
%======================================================
%======================================================
